# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="78xjfc2q"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skgRVksRIgQclLEQbj9obNdBNqEap8QPTBASs7xH2HCrvISgBSSWEDUVWAqIHdrRVnutqqPyDtLk2mSsyPfYZklY0mbwqrWwItx7lMf1AaqRtPZQJxBE7TfL8OkJmo9WKQbIQuMNwHy31cP4UhvcHwrEH9NkY5MJWj57ul9f8JvGnJGKQ02c
